{
  "name": "ai-engineering-control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/console",
    "packages/*"
  ],
  "scripts": {
    "test": "node --test tests/unit/*.test.mjs",
    "test:python": "PYTHONPATH=memory-service/src python3 -m unittest discover -s tests/unit -p '*_test.py'",
    "test:integration": "node --test tests/integration/*.integration.mjs",
    "test:e2e:mock-gateway": "bash scripts/mock-gateway-e2e.sh",
    "test:adversarial": "node --test tests/adversarial/*.test.mjs && bash tests/adversarial/runtime-boundary.sh",
    "test:budget-adversarial": "node --test tests/adversarial/budget/*.test.mjs",
    "test:worker-e2e": "AICP_DOCKER_TEST=1 node --test tests/integration/execution-plane.integration.mjs && AICP_DOCKER_TEST=1 node --test tests/integration/worker-docker.integration.mjs && AICP_DOCKER_TEST=1 node --test tests/integration/worker-manager-http.integration.mjs",
    "test:multistack": "node --test tests/integration/multistack.integration.mjs",
    "test:acceptance": "bash tests/acceptance/config_test.sh && bash tests/acceptance/harness_test.sh && bash tests/acceptance/backup_contract_test.sh",
    "harness": "node harness/src/cli/run-workflow.mjs",
    "worker-manager": "node harness/src/workers/worker-manager-server.mjs",
    "smoke:fallback": "bash scripts/fallback-smoke.sh",
    "evaluate:baseline": "node observability/evaluation/run-baseline.mjs",
    "validate:benchmark": "node observability/evaluation/validate-paired-benchmark.mjs",
    "benchmark:context-v3": "PYTHONPATH=memory-service/src python3 observability/evaluation/run-context-v3-benchmark.py",
    "validate:benchmark-results": "node observability/evaluation/validate-v1-run-results.mjs",
    "validate:version-contract": "node scripts/validate-version-contract.mjs",
    "certify:v1": "bash scripts/certify-v1.sh",
    "release:evaluate": "node scripts/evaluate-v1-release.mjs",
    "validate:suppressions": "node harness/src/cli/validate-suppressions.mjs",
    "test:security": "bash tests/security/abuse_test.sh",
    "ci:contracts": "bash scripts/ci-contract.sh",
    "test:architecture": "node scripts/architecture-contracts.mjs",
    "validate:supply-chain": "node scripts/validate-supply-chain.mjs",
    "scan:owned-images": "bash scripts/scan-owned-images.sh",
    "build:owned-images": "bash scripts/build-owned-images.sh",
    "generate:model-catalog": "node scripts/generate-model-catalog.mjs",
    "validate:model-catalog": "node scripts/generate-model-catalog.mjs --check",
    "validate:project": "node harness/src/cli/validate-project.mjs",
    "build:console": "npm --workspace @aicp/console run build",
    "dev:console": "npm --workspace @aicp/console run dev",
    "generate:api": "npm --workspace @aicp/api-client run generate",
    "validate:api-drift": "npm --workspace @aicp/api-client run check",
    "validate:architecture-catalog": "node scripts/validate-architecture-catalog.mjs",
    "generate:architecture-catalog": "node scripts/generate-architecture-catalog.mjs",
    "generate:architecture-docs": "node scripts/generate-architecture-docs.mjs",
    "validate:docs": "node scripts/validate-docs.mjs",
    "validate:i18n": "node scripts/validate-i18n.mjs",
    "presentations:build": "node scripts/build-presentations.mjs",
    "presentations:pdf": "node scripts/build-presentations.mjs --format pdf",
    "presentations:pptx": "node scripts/build-presentations.mjs --format pptx",
    "test:ui": "npm --workspace @aicp/console run test && node --experimental-strip-types --test packages/ui/tests/*.test.ts packages/tutorial-engine/tests/*.test.ts packages/architecture-catalog/tests/*.test.ts",
    "screenshots:docs": "npm --workspace @aicp/console run screenshots",
    "validate": "npm test && npm run test:python && npm run validate:suppressions && npm run test:security && npm run test:acceptance"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.18.21",
    "pg": "8.16.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@storybook/react-webpack5": "^8.6.14"
  },
  "overrides": {
    "postcss": "8.5.23"
  }
}
