{
  "name": "@aicp/console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "e2e": "playwright test",
    "screenshots": "node scripts/screenshots.mjs",
    "docs:generate": "fumadocs-mdx"
  },
  "dependencies": {
    "@aicp/api-client": "*",
    "@aicp/architecture-catalog": "*",
    "@aicp/test-fixtures": "*",
    "@aicp/tutorial-engine": "*",
    "@aicp/ui": "*",
    "@tanstack/react-query": "5.85.5",
    "@tanstack/react-table": "8.21.3",
    "lucide-react": "0.468.0",
    "next": "^15.5.23",
    "next-intl": "^4.13.7",
    "openapi-fetch": "0.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reactflow": "11.11.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@marp-team/marp-cli": "^4.5.0",
    "@playwright/test": "1.49.1",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react-webpack5": "^8.6.14",
    "@types/node": "22.15.21",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fumadocs-core": "^15.6.0",
    "fumadocs-mdx": "^11.5.0",
    "fumadocs-ui": "^15.6.0",
    "storybook": "^8.6.14",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.67.0"
  }
}
